# drizzt_base

./: .classpath  .project  README.md  build.gradle
src/cn/drizzt/common/datasource/: MultiDataSource.java
src/cn/drizzt/controller/: TestController.java
src/cn/drizzt/mapper/: UserMapper.java
src/cn/drizzt/model/: User.java
src/config/: ApplicationConfig.java  WebConfig.java
src/config/initializer/: WebInitializer.java
src/config/properties/: dbconfig.properties
test/cn/drizzt/test/: SpringTest.java  SpringUtils.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/classes/config/properties/: freemarker.properties
