import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'eclipse-wtp' 

sourceCompatibility = 1.8   // 设置 JDK 版本 
webAppDirName = 'web'    // 设置 WebApp 根目录 
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录 
sourceSets.main.java.srcDir 'test'   // 设置 Java 源码所在目录 

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

ext {
	springVersion = '4.3.4.RELEASE'
	mybatisVersion = '3.4.1'
	mybatisSpringVersion = '1.3.0'
	c3p0Version = '0.9.1.2'
	mysqlConnectorVersion = '5.1.40'
	freemarkerVersion = '2.3.23'
	jacksonVersion = '2.8.5'
}

dependencies {
	compile (
	
	"org.springframework:spring-context-support:${springVersion}",
	"org.springframework:spring-jdbc:${springVersion}",
	"org.springframework:spring-orm:${springVersion}",
	"org.springframework:spring-webmvc:${springVersion}",
	
	"org.mybatis:mybatis:${mybatisVersion}",
	"org.mybatis:mybatis-spring:${mybatisSpringVersion}",
	
	"c3p0:c3p0:${c3p0Version}",
	"mysql:mysql-connector-java:${mysqlConnectorVersion}",
	
	"org.freemarker:freemarker:${freemarkerVersion}",
	
	"com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
    "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
	
	)
	providedCompile('javax.servlet:javax.servlet-api:3.1.0')
}

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.java', version: '1.8'
			facet name: 'jst.web', version: '3.1'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}